{
  "name": "@gpt/hub-web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "hub-web"
  },
  "dependencies": {
    "@coderline/alphatab": "^1.8.2",
    "@coderline/alphatab-vite": "1.9.0-alpha.1785",
    "@gpt/alphatab-react": "workspace:^",
    "@gpt/ui": "workspace:^",
    "@tanstack/react-form": "^1.33.5",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.35",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "react-i18next": "^17.0.11"
  }
}
